server.port=8080
stat-server.url=http://localhost:9090
app=ewm-main-service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/ewmmain
spring.datasource.username=dbuser
spring.datasource.password=12345
spring.datasource.schema=classpath:schema.sql